VITE_CLERK_PUBLISHABLE_KEY= paste your_clerk_publishable_key_here

# copy this to your .env file and replace the values with your actual configurations
# also add .env to the gitignore file to avoid pushing sensitive information to version control

