DATABASE_URL=postgresql://username:password@host:port/database_name

CLERK_SECRET_KEY=sk_test_G9DZ64ziBt8Ao4bc6yntUZ2Mvp6do6vYdIdyHSaXPh
JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0cc3HQncFB70a4M41rQM
oyoYMZ3QkClZNwD7F60F3fnSlVzgL7V4RPEaGOMNIu3bqHZrP+dZKb1n1qnwTsaJ
Y2nicYit5ZadIePa++wVD6fqCHCUnE58XYbmOA0a/QPlI2/J4XIxo6xteHfn0Cny
Q6E6iCax1Os9pdzIgucX5o2aVMLvGUVMhumEU3hPxW/EE8U7gRdYjymgP8gmtOYf
agacPaMzygfSbMuq3c1grNgaDTk/3sLQSOMfHGV3oWankiv2V95tjGdeX8PfRxF5
1d7gzwRwdpkgKnr8IxthzTGWdgI7AVNnj/AIBpUmVEqgrZE6VsQLbzxDoI2hBGHQ
pwIDAQAB
-----END PUBLIC KEY-----
Databse_url will be changed by melina
...............